<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum and bass_data" version="1.3.0" audacityversion="2.1.0" sel0="53.8367177887" sel1="53.8367177887" vpos="0" h="57.8082299109" zoom="167.1907272528" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
	</tags>
	<wavetrack name="drum and bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9419776">
				<waveblock start="0">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.861847" max="0.868011" rms="0.151621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.849121" max="0.88089" rms="0.153443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000983.au" len="262144" min="-0.893005" max="0.821716" rms="0.184953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.999969" max="0.842804" rms="0.202374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.999969" max="0.999969" rms="0.219724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.999969" max="0.999969" rms="0.226342"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.999969" max="0.916321" rms="0.221822"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.999969" max="0.999969" rms="0.190019"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.829865" max="0.766968" rms="0.163179"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.851624" max="0.912231" rms="0.156647"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.706757" max="0.717285" rms="0.16381"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.999969" max="0.999969" rms="0.224282"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.999969" max="0.999969" rms="0.221212"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000935.au" len="262144" min="-0.999969" max="0.986633" rms="0.22378"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.999969" max="0.999969" rms="0.222659"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.999969" max="0.993195" rms="0.19279"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.83255" max="0.721436" rms="0.160882"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000a5.au" len="262144" min="-0.853333" max="0.920197" rms="0.156516"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.702606" max="0.711151" rms="0.153539"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.999969" max="0.964661" rms="0.215503"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.999969" max="0.999969" rms="0.233418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.999969" max="0.999969" rms="0.225103"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000088b.au" len="262144" min="-0.999969" max="0.999969" rms="0.223328"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.999969" max="0.91507" rms="0.19874"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.644165" max="0.728638" rms="0.15698"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.826141" max="0.907898" rms="0.158113"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.917389" max="0.880127" rms="0.166446"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.999969" max="0.999969" rms="0.241195"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.999969" max="0.999969" rms="0.240994"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000067f.au" len="262144" min="-0.999969" max="0.999969" rms="0.228543"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.999969" max="0.999969" rms="0.211141"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.870911" max="0.971008" rms="0.152826"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.488892" max="0.651001" rms="0.139047"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.406738" max="0.4039" rms="0.122243"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.39975" max="0.316223" rms="0.114939"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b4d.au" len="244736" min="-0.40683" max="0.309021" rms="0.085175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.991428408878" val="0.958333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum and bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9419776">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.767151" max="0.707336" rms="0.115776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.756866" max="0.720398" rms="0.118524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.797699" max="0.666931" rms="0.146188"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.983856" max="0.74057" rms="0.158001"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.984222" max="0.999969" rms="0.17524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.999969" max="0.999969" rms="0.179159"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.999969" max="0.973419" rms="0.174425"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.999969" max="0.904877" rms="0.149917"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.655457" max="0.693024" rms="0.125728"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.821014" max="0.740845" rms="0.12342"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.663452" max="0.650452" rms="0.128335"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000637.au" len="262144" min="-0.985046" max="0.827332" rms="0.175547"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.999969" max="0.999969" rms="0.175874"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.999969" max="0.91983" rms="0.177066"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.999969" max="0.999969" rms="0.176219"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.999969" max="0.873047" rms="0.1521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.659271" max="0.644104" rms="0.12272"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.822266" max="0.749146" rms="0.12434"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.684143" max="0.638794" rms="0.120117"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.925751" max="0.839661" rms="0.167777"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.999969" max="0.998535" rms="0.186189"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.999969" max="0.999969" rms="0.177047"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.999969" max="0.999969" rms="0.176863"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.999969" max="0.902161" rms="0.156733"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.52832" max="0.612305" rms="0.118942"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.743408" max="0.701508" rms="0.125762"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.858887" max="0.768646" rms="0.130597"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.999969" max="0.984406" rms="0.191092"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.999969" max="0.999969" rms="0.192817"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.999969" max="0.986267" rms="0.178744"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-0.999969" max="0.957275" rms="0.167928"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.666809" max="0.811218" rms="0.11713"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.424744" max="0.474243" rms="0.103692"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.322845" max="0.316559" rms="0.095944"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.25882" max="0.249481" rms="0.08883"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000075a.au" len="244736" min="-0.245819" max="0.243927" rms="0.066419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.991428408878" val="0.958333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.72800000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="253432">
				<waveblock start="0">
					<simpleblockfile filename="e00007e2.au" len="253432" min="-0.735992" max="0.780731" rms="0.15903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.92800000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="348035">
				<waveblock start="0">
					<simpleblockfile filename="e00004e9.au" len="348035" min="-0.786011" max="0.776306" rms="0.149703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.21781403">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="680942">
				<waveblock start="0">
					<simpleblockfile filename="e0000354.au" len="345803" min="-0.798798" max="0.816254" rms="0.140703"/>
				</waveblock>
				<waveblock start="345803">
					<simpleblockfile filename="e0000854.au" len="335139" min="-0.788147" max="0.81076" rms="0.143724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.45831066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="360618">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="360618" min="-0.793365" max="0.88916" rms="0.162433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.72831066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="180776">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="180776" min="-0.772614" max="0.782135" rms="0.189895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.90131066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="513811">
				<waveblock start="0">
					<simpleblockfile filename="e00007b1.au" len="513811" min="-0.886444" max="0.824036" rms="0.175661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.32631066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="332634">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="332634" min="-0.766937" max="0.79068" rms="0.162389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.00931066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="206990">
				<waveblock start="0">
					<simpleblockfile filename="e00003cd.au" len="206990" min="-0.720093" max="0.771027" rms="0.149997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.72631066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="374850">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="374850" min="-0.730896" max="0.815063" rms="0.131611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.72800000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="253432">
				<waveblock start="0">
					<simpleblockfile filename="e0000849.au" len="253432" min="-0.736237" max="0.780823" rms="0.159032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.92800000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="348035">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="348035" min="-0.786163" max="0.776154" rms="0.149692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.21781403">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="680942">
				<waveblock start="0">
					<simpleblockfile filename="e0000888.au" len="345803" min="-0.798615" max="0.816498" rms="0.140703"/>
				</waveblock>
				<waveblock start="345803">
					<simpleblockfile filename="e000028d.au" len="335139" min="-0.787964" max="0.810608" rms="0.143697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.45831066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="360618">
				<waveblock start="0">
					<simpleblockfile filename="e0000953.au" len="360618" min="-0.793396" max="0.889099" rms="0.162434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.72831066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="180776">
				<waveblock start="0">
					<simpleblockfile filename="e0000886.au" len="180776" min="-0.772461" max="0.781921" rms="0.189902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.90131066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="513811">
				<waveblock start="0">
					<simpleblockfile filename="e000032d.au" len="513811" min="-0.886353" max="0.824127" rms="0.175663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.32631066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="332634">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="332634" min="-0.767059" max="0.790771" rms="0.162392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.00931066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="206990">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3c.au" len="206990" min="-0.720093" max="0.77066" rms="0.149996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.72631066">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="374850">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="374850" min="-0.730896" max="0.815186" rms="0.131611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="34" height="73" minimized="0" isSelected="0">
		<label t="13.72800000" t1="13.72800000" title="B"/>
		<label t="23.92800000" t1="23.92800000" title="B"/>
		<label t="45.31300000" t1="45.31300000" title="B"/>
		<label t="46.34500000" t1="46.34500000" title="B"/>
		<label t="48.24900000" t1="48.24900000" title="B"/>
		<label t="48.26200000" t1="48.26200000" title="B"/>
		<label t="52.03300000" t1="52.03300000" title="B"/>
		<label t="59.00600000" t1="59.00600000" title="B"/>
		<label t="67.42500000" t1="67.42500000" title="B"/>
		<label t="67.86600000" t1="67.86600000" title="B"/>
		<label t="68.46800000" t1="68.46800000" title="B"/>
		<label t="69.06500000" t1="69.06500000" title="B"/>
		<label t="69.67300000" t1="69.67300000" title="B"/>
		<label t="73.89600000" t1="73.89600000" title="B"/>
		<label t="81.69500000" t1="81.69500000" title="B"/>
		<label t="115.86800000" t1="115.86800000" title="B"/>
		<label t="116.47300000" t1="116.47300000" title="B"/>
		<label t="116.58000000" t1="116.58000000" title="B"/>
		<label t="117.06600000" t1="117.06600000" title="B"/>
		<label t="118.27300000" t1="118.27300000" title="B"/>
		<label t="118.87300000" t1="118.87300000" title="B"/>
		<label t="119.01100000" t1="119.01100000" title="B"/>
		<label t="119.47400000" t1="119.47400000" title="B"/>
		<label t="136.29300000" t1="136.29300000" title="B"/>
		<label t="163.86700000" t1="163.86700000" title="B"/>
		<label t="163.97600000" t1="163.97600000" title="B"/>
		<label t="164.58000000" t1="164.58000000" title="B"/>
		<label t="165.06900000" t1="165.06900000" title="B"/>
		<label t="165.16400000" t1="165.16400000" title="B"/>
		<label t="165.17500000" t1="165.17500000" title="B"/>
		<label t="165.80800000" t1="165.80800000" title="B"/>
		<label t="166.27600000" t1="166.27600000" title="B"/>
		<label t="166.87400000" t1="166.87400000" title="B"/>
		<label t="174.69300000" t1="174.69300000" title="B"/>
	</labeltrack>
</project>
